* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0;
    background-color: #ddd8d8;
}

header h1 {
    font-size: 42px;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
}

nav .menu {
    display: flex;
    gap: 20px;
}

.menu li {
    list-style: none;
    font-weight: 500;
}

.menu li a {
    text-decoration: none;
    color: #000;
}

.destaque {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    gap: 50px ;
}

.destaque img {
    border-radius: 10px;
}

#sobre {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    padding: 0 20px;
}

#sobre h2 {
    font-size: 28px;
    text-align: center;
    border-bottom: 4px solid #000;
    padding: 20px ;
}

#sobre p {
    line-height: 1.6;
    margin-top: 20px;
}

#produtos h2 {
    font-size: 28px;
    padding-bottom: 20px;
    border-bottom: 4px solid #000;
}

.lista-produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.lista-produtos li {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 300px;
    margin: auto;
}

.lista-produtos li img {
    max-width: 100%;
}

.lista-produtos li p {
    margin: 10px 0;
}

.lista-produtos li strong {
    padding-bottom: 10px;
    font-weight: bold;
}

.lista-produtos li button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.lista-produtos li button:hover {
    background-color: #0056b3;
}

footer p {
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #ddd8d8;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}


@media screen and (min-width: 641px) and (max-width: 1030px) {
    header .container {
        padding: 0 20px;
    }

    header h1 {
        font-size: 36px;
    }

    nav .menu {
        margin-top: 20px;
    }
    .destaque {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .destaque img {
        max-width: 100%;
        width: 70%;
    }

    #sobre, .lista-produtos {
        max-width: 70%;
        margin: auto;
    }

    #produtos h2 {
        width: 70%;
        margin: 0 auto;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .lista-produtos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 640px) {
    header .container {
        padding: 0 20px;
        align-items: center;
        text-align: center;
    }

    header h1 {
        font-size: 28px;
    }

    nav .menu {
        margin-top: 10px;
        display: block;
    }

    .menu li {
        margin-bottom: 10px;
    }

    .destaque {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .destaque img {
        max-width: 100%;
        width: 90%;
    }

    #sobre {
        max-width: 90%;
        margin: auto;
        text-align: justify;
    }

    #sobre h2 {
        font-size: 20px;
        text-align: center;

    }

    #produtos h2 {
        width: 90%;
        margin: 0 auto;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .lista-produtos {
        max-width: 90%;
        margin: auto;
        display: block;
    }

    .lista-produtos li {
        margin-bottom: 20px;
    }
}
